# vertx-service-factory

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci-4.x.yml
src/main/asciidoc/: index.ad  index.adoc
src/main/asciidoc/java/: index.ad
src/main/java/examples/: Examples.java
src/main/java/io/vertx/service/: ServiceIndentifier.java  ServiceVerticleFactory.java  package-info.java
src/main/resources/assemblies/: vertx-service.xml
src/test/java/io/vertx/mymodule/: Verticle1.java  Verticle2.java  Verticle3.java  Verticle4.java
src/test/java/io/vertx/service/: FactoryTest.java
src/test/resources/: my.confmodule.json  my.invalid.json  my.module.json  my.optionsmodule.json  somename.json
